<!doctype html>
<html>
	<head>
		<style type = "text/css">
			body{
				width:100%;
				height:900px;
			}
			*{
				margin:0 auto;
			}
		
			.out-side{
				margin-top:100px;
				width:400px;
				height:400px;
			}
		
			.box{
				position:absolute;
				margin-top:100px;
				width:200px;
				height:200px;
			
				transform-style:preserve-3d;
		
				animation:move 10s infinite linear;
			}
			
			.out-div{
				width:200px;
				height:200px;
				background-color:red;
				position:absolute;
		
				transition:transform 1s ease-in;
			}
		
			.out-front{
				transform:translateZ(100px);
			}
			.out-back{
				transform:translateZ(-100px) rotateY(180deg);
			}
			.out-left{
				transform:translateX(-100px) rotateY(-90deg);
			}
			.out-right{
				transform:translateX(100px) rotateY(90deg);
			}
			.out-top{
				transform:translateY(-100px) rotateX(90deg);
			}
			.out-down{
				transform:translateY(100px) rotateX(-90deg);
			}
		
			.out-side:hover .out-front{
				transform:translateZ(200px);
			}
			.out-side:hover .out-back{
				transform:translateZ(-200px) rotateY(180deg);
			}
			.out-side:hover .out-left{
				transform:translateX(-200px) rotateY(-90deg);
			}
			.out-side:hover .out-right{
				transform:translateX(200px) rotateY(90deg);
			}
			.out-side:hover .out-top{
				transform:translateY(-200px) rotateX(90deg);
			}
			.out-side:hover .out-down{
				transform:translateY(200px) rotateX(-90deg);
			}
	
			.out-div img{
				width:200px;
				height:200px;
			}
	
			.in-div{
				margin-left:50px;
				margin-top:50px;
				width:100px;
				height:100px;
				background-color:yellow;
				position:absolute;
			}
	
			.in-front{
				transform:translateZ(50px);
			}
			.in-back{
				transform:translateZ(-50px) rotateY(180deg);
			}
			.in-left{
				transform:translateX(-50px) rotateY(-90deg);
			}
			.in-right{
				transform:translateX(50px) rotateY(90deg);
			}
			.in-top{
				transform:translateY(-50px) rotateX(90deg);
			}
			.in-down{
				transform:translateY(50px) rotateX(-90deg);
			}
		
			.in-div img{
				width:100px;
				height:100px;
			}
		
			@keyframes move{
				0%{
					transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				100%{
					transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
		</style>
	</head>
	<body>
	<script color="0,0,255" opacity='0.6' count="200" src="https://cdn.bootcss.com/canvas-nest.js/2.0.4/canvas-nest.js"></script>
	<!--<audio autoplay>
			<source src="forgive.mp3"/>
	</audio>-->
		<div class = "out-side">
			<div class = "box">
			        <!--ÍâÁùÃæ-->
					<div class = "out-div out-front"><img src="image/1537763056481.jpeg"></div>
					<div class = "out-div out-back"><img src="image/1536054421254.jpeg"></div>
					<div class = "out-div out-left"><img src="image/1536054417560.jpeg"></div>
					<div class = "out-div out-right"><img src="image/1536054425149.jpeg"></div>
					<div class = "out-div out-top"><img src="image/1536054430091.jpeg"></div>
					<div class = "out-div out-down"><img src="image/1536054437096.jpeg"></div>

					<!--ÄÚÁùÃæ-->
					<div class = "in-div in-front"><img src= "1536225960957.jpeg"></div>
					<div class = "in-div in-back"><img src= "1536565578127.jpeg"></div>
					<div class = "in-div in-left"><img src= "1536659571610.jpeg"></div>
					<div class = "in-div in-right"><img src= "1537173180050.jpeg"></div>
					<div class = "in-div in-top"><img src= "1537173180050.jpeg"></div>
					<div class = "in-div in-down"><img src= "1537173184337.jpeg"></div>
			</div>
		</div>
	</body>
</html>
